{
  "name": "cidadeia-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "node --max-old-space-size=2048 --max-semi-space-size=32 ./node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@hookform/resolvers": "^5.4.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "next": "^16.3.3",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.4",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
